.header{
    display: flex;
    position: sticky;
    top: 0;
    z-index: 12;
    background-image: linear-gradient(90deg,#4cafff,#2e93e6);
    padding: 1.31vh 0;
    margin-bottom: 5vh;
    img{
        width: 80px;
        height: 22px;
        margin-right: 1vw;
    }
}

// input
.input{
    position: relative;
    width: 100%;
    img{
        position: absolute;
        right: 0px;
        width: 1vw;
        top: 50%;
        transform: translateY(-50%);
    }
}

// form width
.form{
    width: 100%;
}
