figure {
	box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.5), 0 2px 4px 0 rgba(0, 0, 0, 0.8);
	margin: 0;
	display: grid;
	grid-template-rows: 1fr auto;
	margin-bottom: 3vh;
	border-radius: 5px;
	break-inside: avoid;
	position: relative;
	cursor: pointer;

	&:hover {
		a {
			bottom: 5px;
			border-radius: 5px;
			background-image: linear-gradient(-180deg,
					transparent,
					50%,
					rgba(0, 0, 0, 0.25));
		}
	}
}

figure li a {
	position: absolute;
	left: 0;
	padding: 10px;
	width: 100%;
}

figure>img {
	grid-row: 1 / -1;
	grid-column: 1;
	width: 100%;
	display: block;
	border-radius: 5px;
}

figure a {
	color: var(--color-white);
	text-decoration: none;
}

li {
	list-style: none;
}

figcaption {
	grid-row: 2;
	grid-column: 1;
	background-color: transparent;
	padding: 0.2em 0.5em;
	justify-self: start;
	position: absolute;
	width: 100%;
}

.Grid {
	column-count: 4;
	column-gap: 20px;
	row-gap: 20px;
}