// font family
@font-face {
	font-family: "Inter-Regular";
	src: url("../../public/fonts/Inter-Regular.ttf");
	src: url("../../public/fonts/Inter-Regular.woff");
	src: url("../../public/fonts/Inter-Regular.woff2");
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Inter-SemiBold";
	src: url("../../public/fonts/Inter-SemiBold.ttf");
	src: url("../../public/fonts/Inter-SemiBold.woff");
	src: url("../../public/fonts/Inter-SemiBold.woff2");
	font-weight: 600;
	font-style: normal;
}