@import 'variables.scss';
@import "fonts.scss";

body {
	margin: 0;
	font-family: var(--body-font), sans-serif;
	font-size: 1rem;
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

code {
	font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
		monospace;
}
h1,h2,h3,h4,h5,h6,ul,ol,p{
	margin: 0;
	padding: 0;
}
* {
	box-sizing: border-box;
}

h2{
	margin-bottom: 2.5vh;
}
/* container */
.container {
	padding-left: 15vw;
	padding-right: 15vw;
	margin: 0 auto;
	width: 100%;
}

// flex
.flex {
	display: flex;
	align-items: center;
}

// Trending slider styles
.Trendingslide{
    margin-bottom: 7vh;
    .slick-slide > div {
		margin-left: 15px;
	}
	.slick-list {
		margin-left: -15px;
	}
}

// slick sliding custom styles
.Trendingslide{
	.slick-prev:before, .slick-next:before{
		color: black;
	}
	.slick-prev{
		left: -30px;
		z-index: 1;
	}
}

// custom spacing
.space-50{
	margin-bottom: 50px;
}
